# -----------------------------------------------
AWS_ASSOCIATED_NAME=xxxx

# -----------------------------------------------
AWS_TEMPLATE_DIR=templates
AWS_CONFIGURED_DIR=configured

# -----------------------------------------------
AWS_COMPUTE_ENVIRONMENT_NAME="ce-${AWS_ASSOCIATED_NAME}"
AWS_COMPUTE_RESOURCES_MIN_VCPUS=0
AWS_COMPUTE_RESOURCES_MAX_VCPUS=24
AWS_COMPUTE_RESOURCES_DESIRED_VCPUS=4

# -----------------------------------------------
#AWS_BASE_REGISTRY_URI=xxxx.us-west-2.amazonaws.com
#AWS_PGS_REPOSITORY_NAME="${AWS_ASSOCIATED_NAME}\/xxxx"
#AWS_PGS_REPOSITORY_VERSION=latest

AWS_BASE_REGISTRY_URI=xxx
AWS_PGS_REPOSITORY_NAME="xxxx\/xxxx"
AWS_PGS_REPOSITORY_VERSION=x.x.x.x

# -----------------------------------------------
AWS_SUBNETS='"xxxx", "xxxx"'

AWS_SECURITY_GROUPS='"xxxx"'
AWS_KEY_PAIR="xxxx"

# -----------------------------------------------
AWS_INSTANCE_ROLE='"arn:aws:iam::xxxx:instance-profile\/ecsInstanceRole"'
AWS_SERVICE_ROLE='"arn:aws:iam::xxxx:role\/service-role\/AWSBatchServiceRole"'

# -----------------------------------------------
AWS_JOB_QUEUE_NAME_1="jq-${AWS_ASSOCIATED_NAME}-1"
AWS_JOB_QUEUE_PRIORITY_1=1

# -----------------------------------------------
AWS_JOB_DEFINITION_NAME_1="jd-${AWS_ASSOCIATED_NAME}-1"

